<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crossman Enterprises</title>
</head>
<body>

    <div class='center width750' id='main-section'>
        <img class='center logo' src="logo/logo.png">
        <p class='mainFont fontItalic'>New Collection</p>
        <input class='center mainFont button' type="button" value="SHOP NOW >" onclick="toLocation('shop');">
    </div>

    <div class='center width750 twoColumn' id='collection-list'>
        <div>
            <img class='center slaveImage' src='slaves/Ethiopian Labrorer.jpg'>
            <h1 class='mainFont titleFont'>Ethiopian Labrorer</h1>
            <p class='center mainFont'>Perfect for those who are new to the trade.</p>
            <p class='mainFont fontItalic'>$4,999.00</p>
        </div>
        <div>
            <img class='center slaveImage' src='slaves/Algerian Labrorer.jpg'>
            <h1 class='mainFont titleFont'>Algerian Labrorer</h1>
            <p class='center mainFont'>Harder working, longer lasting.</p>
            <p class='mainFont fontItalic'>$7,499.00</p>
        </div>
    </div>

    <script>

    </script>

    <style>
        body, html
    {
        background-color: white;
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
        overflow-x: hidden;
    }
    .menu
    {
        position: fixed;
        max-height: 50pt;
        width: 100%;
        background-color: rgb(26,74,94);
    }
    .menuImage
    {
        max-height: 50pt;
    }
    .loginButton
    {
        max-height: 50pt;
    }
    .center
    {
        display: block;
        margin-left: auto;
        margin-right: auto;
    }
    .width750
    {
        width: 95%;
        max-width: 750pt;
        background-color: white;
    }
    .logo
    {
        width: 95%;
        max-width: 250pt;
        background-color: white;
    }
    .mainFont
    {
        font-family: Georgia, 'Times New Roman', Times, serif;
        text-align: center;
        font-size: 13pt;
        color: black;
    }
    .titleFont
    {
        font-size: 24pt;
        text-align: center;
        font-weight: bold;
    }
    .fontItalic
    {
        font-size: 24pt;
        text-align: center;
        font-style: italic;
    }
    .button
    {
        height: 40pt;
        width: 150pt;
        max-width: 200pt;
        background-color: rgb(100, 186, 207);
        border: 0;
    }
    .slaveImage
    {
        max-width: 300pt;
        max-height: 300pt;
    }
    .twoColumn
    {
        padding: 25pt;
        display: grid;
        grid-template-columns: auto auto;
    }
    </style>
    
</body>
</html>